<!DOCTYPE html>
< lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   
    <header>
        <h1>Curso fs-python-0072-main</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">curso en HTML></a></li>
            <li><a href="#">curso en css</a></li>
            <li><a href="#">Curso java Script</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bienvenidos al Curso fs-python-0072-main</h2>
            <p>Matricula 2024</p>
        </section>
    </main>

    
    <footer>
        <p>&copy; Ricardo Orellana 2024 </p>
    </footer>
</body>
</html>